amplify/backend/api/dgm4790example/schema.graphql

type Rating @model {
  source: String
  value: String
}

type MovieData @model @auth(rules: [{allow: public}]) {
  id: ID!
  title: String
  year: String
  released: String
  runtime: String
  genre: String
  director: String
  writer: String
  actors: String
  plot: String
  language: String
  country: String
  awards: String
  poster: String
  ratings: [Rating] @hasMany
  metascore: String
  imdbRating: String
  imdbVotes: String
  imdbID: String
  type: String
  dvd: String
  boxOffice: String
  production: String
  website: String
  response: String
}
