amplify/backend/api/dgm4790example/schema.graphql

input AMPLIFY {
  globalAuthRule: AuthRule = {allow: public}
}

type Rating {
  id: ID!
  source: String
  value: String
}

type MovieData @model {
  id: ID!
  title: String
  year: String
  rated: String
  released: String
  runtime: String
  genre: String
  director: String
  writer: String
  actors: String
  plot: String
  language: String
  country: String
  awards: String
  poster: String
  metascore: String
  imdbRating: String
  imdbVotes: String
  imdbID: String
  type: String
  dvd: String
  boxOffice: String
  production: String
  website: String
  response: String
  ratings: [Rating]
}
 